akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = no
  loglevel = "INFO"

  cluster {
    # Seed nodes are the "Leader(s)/Master(s)" of the Cluster,
    # i.e. The Provided Akka Cluster Framework is of Master/Slave Type,
    # where the Master(s) are the entity of the system that provide a Join Point
    # for the Salve Actors
    seed-nodes = [
      "akka.tcp://Arianna-Cluster-Master@127.0.0.1:2552"
      # If used to communicate with remote networks
      # the use the public IP of the machine where the nodes are deployed onto
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native

#######################################################################################################################

# Blocking Dispatcher for Akka-http Server
http-akka-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}

akka.cluster.use-dispatcher = cluster-dispatcher

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 4
  }
}