# arianna

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/arianna/: cellTemplate2.fxml  interface.fxml  sensorTemplate.fxml
conf/: application.conf  cell.conf  master.conf
gradle/wrapper/: gradle-wrapper.properties
res/: area.json  map.json
res/conf/akka/: admin.conf  application.conf  cell.conf  common.conf  master.conf  testAdmin.conf  testCell.conf  testCellPublisher.conf  testCellSubscriber.conf  testMaster.conf
res/conf/deployment/: Admin.conf  Cell1.conf  Cell10.conf  Cell11.conf  Cell12.conf  Cell13.conf  Cell14.conf  Cell15.conf  Cell2.conf  Cell3.conf  Cell4.conf  Cell5.conf  Cell6.conf  Cell9.conf  Master.conf
res/conf/test/: application.conf  common.conf  remoteOnlyA.conf  remoteOnlyB.conf  testAdmin.conf  testCell.conf  testCell1.conf  testCell10.conf  testCell11.conf  testCell12.conf  testCell13.conf  testCell14.conf  testCell15.conf  testCell2.conf  testCell3.conf  testCell4.conf  testCell5.conf  testCell6.conf  testCell7.conf  testCell8.conf  testCell9.conf  testCellSubscriber.conf  testMaster.conf
res/json/: cell4Test.json  map.json  map1.json  map15.json  map15_room.json  map2.json  map2forUser.json  map4test.json
res/json/cell/: cell1.json  cell10.json  cell11.json  cell12.json  cell13.json  cell14.json  cell15.json  cell2.json  cell3.json  cell4.json  cell4Test.json  cell5.json  cell6.json  cell7.json  cell8.json  cell9.json  cellForTest.json
src/main/java/: MainJava.java
src/main/java/com/utils/: Pair.java
src/main/resources/: canvasTemplate.fxml  cellTemplate.fxml  cellTemplate2.fxml  chartTemplate.fxml  chartWindowTemplate.fxml  interface.fxml  interfaceTemplate.fxml  loaderTemplate.fxml  sensorTemplate.fxml
src/main/scala/: MainScala.scala  application.conf  master.conf
src/main/scala/admin/: AdminActor.scala  CanvasController.scala  CellTemplateController.scala  ChartActor.scala  ChartView.scala  ChartWindowController.scala  InterfaceActor.scala  InterfaceController.scala  InterfaceView.scala  RunAdmin.scala  SensorChartController.scala  SensorTemplateController.scala
src/main/scala/admin/actors/: AdminActor.scala  AdminManager.scala  ChartActor.scala  ChartManager.scala  InterfaceActor.scala  InterfaceManager.scala
src/main/scala/admin/controller/: CanvasController.scala  CellTemplateController.scala  ChartWindowController.scala  InterfaceController.scala  InterfaceText.scala  LoaderController.scala  RoomTemplateController.scala  SensorChartController.scala  SensorTemplateController.scala  ViewController.scala
src/main/scala/admin/tests/: TestAdminInterface.scala  TestAlarm.scala
src/main/scala/admin/view/: ChartView.scala  InterfaceView.scala  LoaderView.scala  View.scala
src/main/scala/area/: AdminManager.scala  AreaLoader.scala  AreaRemote.scala  CellRemote.scala  ClientRemote.scala  Message.scala  ServerRemote.scala  UserActor.scala  UserRemote.scala  WSClient.java  WSServer.java  server.conf
src/main/scala/cell/: TestCells.scala  TestPracticabilityExchange.scala  WSClient.java
src/main/scala/common/: BasicPubSub.scala  ClusterMembersListener.scala  Counter.scala  CustomActor.scala
src/main/scala/http/: AkkaHttpServer.scala  HttpServer.scala  HttpServerBootstrap.scala  HttpServerWithStream.scala
src/main/scala/master/: Master.scala  RunMaster.scala  SerializableMessage.scala  TestClusterJoin.scala  TestDataStreamer.scala  TestMaster.scala  TryClusterJoin.scala  TryDataStreamer.scala
src/main/scala/middleware/: PublishSubscribeMiddleware.scala  TryRemoteSelectionA.scala  TryRemoteSelectionB.scala
src/main/scala/ontologies/: Message.scala  MessageSubtypes.scala  MessageTypes.scala  Messages.scala  TestOntologies.scala  Topic.scala  TryMessageOntology.scala
src/main/scala/processor/: RouteManager.scala  TryRoute.scala
src/main/scala/run/: LoaderListener.scala  RunAdmin.scala  RunCell1.scala  RunCell2.scala  RunCellN.scala  RunCells.scala  RunMaster.scala  RunUser.scala
src/main/scala/serialization/: AriadneMessageSerializer.scala  MessageSerializer.scala
src/main/scala/similUser/: SimilCellRemote.scala  SimilUserRemote.scala  WSClient.java
(+244 files in other folders)
