group 's3'
version '0.1'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

def akkaVersion = '2.5.3'
def scalaVersion = '2.12'
def javaVersion = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.scala-lang:scala-library:2.12.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile group: 'com.typesafe.akka', name:'akka-actor_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-agent_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-camel_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-cluster_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-cluster-metrics_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-cluster-sharding_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-cluster-tools_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-distributed-data_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-multi-node-testkit_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-osgi_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-persistence_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-persistence-query_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-remote_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-slf4j_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-stream_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-stream-testkit_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-testkit_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-typed_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-contrib_2.12', version : akkaVersion
    compile group: 'com.typesafe.akka', name:'akka-http-spray-json_2.12', version : '10.0.9'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.0.9'

    compile 'io.vertx:vertx-core:3.4.1'
    compile 'io.vertx:vertx-lang-scala_2.12:3.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}