group 's3'
version '0.1'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.scala-lang:scala-library:2.12.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-agent_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-camel_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-cluster_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-cluster-tools_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-distributed-data_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-osgi_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-persistence_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-persistence-query_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-persistence-tck_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-stream-testkit_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-testkit_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-typed_2.12:2.5.1'
    compile 'com.typesafe.akka:akka-contrib_2.12:2.5.1'

    compile 'io.vertx:vertx-core:3.4.1'
    compile 'io.vertx:vertx-lang-scala_2.12:3.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}