
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false

    serializers {
      java = "akka.serialization.JavaSerializer"
      custom = "akka.serialization.AriadneMessageSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "java.lang.Boolean" = java
      "ontologies.messages.AriadneMessage" = custom
      "ontologies.messages.Message" = custom
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.12"
      port = 4550
    }
  }
}
