include "common.conf.conf"

akka {
  actor {
    role = "Arianna-Admin"
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.106"
      port = 4550
    }
  }
}