# Author: Xander_C@{alessandro.cevoli2@studio.unibo.it}
include "common"
akka {
  actor {
    role = "Arianna-Master"
    provider = "akka.cluster.ClusterActorRefProvider"
    # Enable only for tests
    #serialize-creators = on
    serial-number = "Type-0"
  }

  # What I've understood so far
  # The remote property defines the properties of the Actor(s) for which this configuration is used
  # It may differ from the one specified in seed-nodes only if you are not the Leader/Master,
  # as that is the port used to communicate with the cluster "manager"
  remote {
    netty.tcp {
      hostname = "192.168.1.106"
      port = 25520
    }
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    # auto-down-unreachable-after = 10s

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    #use-dispatcher = cluster-dispatcher

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    #metrics.native-library-extract-folder = ${user.dir}/target/native
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions = [
    "akka.extension.ConfigurationManager",
    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.cluster.pubsub.DistributedPubSub"
  ]
}

Ariadne-Admin {
  include "Admin.conf"
}