<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="200.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="namePane" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="roomLabel" layoutX="46.0" layoutY="20.0" text="Room Name"/>
                <Text fx:id="roomName" layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Padiglione A"/>
            </children>
        </Pane>
        <Pane fx:id="occupationPane" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="occupationLabel" layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                <Text fx:id="roomOccupation" layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="34"/>
            </children>
        </Pane>
        <Pane fx:id="temperaturePane" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Text fx:id="roomTemperature" layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="25°"/>
                <Label fx:id="temperatureLabel" layoutX="46.0" layoutY="20.0" text="Temperature"/>
            </children>
        </Pane>
    </children>
</VBox>
