<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.11353711790393013" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" orientation="VERTICAL" prefHeight="231.0" prefWidth="398.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="admin.CellTemplateController">
    <items>
        <Pane fx:id="header" prefHeight="29.0" prefWidth="396.0">
            <children>
                <Text fx:id="roomName" layoutX="88.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      textAlignment="CENTER" wrappingWidth="221.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <TabPane fx:id="tabPane" prefHeight="169.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabDynamic" text="Dinamic">
                    <content>
                        <HBox fx:id="mainStaticBox" prefHeight="136.0" prefWidth="398.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="371.0"
                                      style="-fx-padding: 10;">
                                    <children>
                                        <Label fx:id="currentPeopleLabel" text="Current people"/>
                                        <Text fx:id="currentPeopleValue" strokeType="OUTSIDE" strokeWidth="0.0"
                                              wrappingWidth="32.0"/>
                                    </children>
                                </HBox>
                                <VBox fx:id="sensorsContainer" prefHeight="139.0" prefWidth="380.0"/>
                            </children>
                        </HBox>
                    </content>
                </Tab>
                <Tab fx:id="tabStatic" text="Static">
                    <content>
                        <VBox prefHeight="134.0" prefWidth="408.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="maxCapacityLabel" contentDisplay="CENTER" text="Max capacity"/>
                                        <Text fx:id="maxCapacityValue" strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="sqrMetersLabel" text="M^2"/>
                                        <Text fx:id="sqrMetersValue" strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="entranceLabel" text="Entry"/>
                                        <Text fx:id="entranceValue" strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="exitLabel1" text="Exit"/>
                                        <Text fx:id="exitValue" strokeType="OUTSIDE" strokeWidth="0.0"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </items>
</SplitPane>
