<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.1805111821086262" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" orientation="VERTICAL" prefHeight="628.0" prefWidth="844.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="admin.InterfaceController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <Button id="loadButton" fx:id="loadButton" layoutX="85.0" layoutY="41.0" mnemonicParsing="false"
                        onAction="#handleFileLoad" text="Load Map"/>
                <Label layoutX="256.0" layoutY="46.0" text="File Loaded:"/>
                <Label layoutX="431.0" layoutY="46.0" text="# Rooms:"/>
                <Text id="fileName" fx:id="fileName" layoutX="341.0" layoutY="59.0" strokeType="OUTSIDE"
                      strokeWidth="0.0"/>
                <Text id="nRooms" fx:id="nRooms" layoutX="506.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <GridPane layoutX="1.0" layoutY="-1.0" prefHeight="509.0" prefWidth="842.0"
                          style="-fx-grid-lines-visible: true;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="46.0" layoutY="20.0" text="Room Name"/>
                                        <Text layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Padiglione A"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="34"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="25°"/>
                                        <Label layoutX="46.0" layoutY="20.0" text="Temperature"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="46.0" layoutY="20.0" text="Room Name"/>
                                        <Text layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Padiglione B"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="25"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="21°"/>
                                        <Label layoutX="46.0" layoutY="20.0" text="Temperature"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="46.0" layoutY="20.0" text="Room Name"/>
                                        <Text layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Padiglione C"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="53"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="30°"/>
                                        <Label layoutX="46.0" layoutY="20.0" text="Temperature"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="46.0" layoutY="20.0" text="Room Name"/>
                                        <Text layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Padiglione D"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="87"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="20°°"/>
                                        <Label layoutX="46.0" layoutY="20.0" text="Temperature"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="46.0" layoutY="20.0" text="Room Name"/>
                                        <Text layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Padiglione E"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="62"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="25°"/>
                                        <Label layoutX="46.0" layoutY="20.0" text="Temperature"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="46.0" layoutY="20.0" text="Room Name"/>
                                        <Text layoutX="192.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Padiglione F"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="45.0" layoutY="20.0" text="Current occupation"/>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="48"/>
                                    </children>
                                </Pane>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="24°"/>
                                        <Label layoutX="46.0" layoutY="20.0" text="Temperature"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
