<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<SplitPane dividerPositions="0.1805111821086262" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" orientation="VERTICAL" prefHeight="850.0" prefWidth="1200.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="admin.InterfaceController">
    <items>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <Button id="loadButton" fx:id="loadButton" layoutX="506.0" layoutY="37.0" mnemonicParsing="false"
                        onAction="#handleFileLoad" text="Load Map"/>
                <Label layoutX="677.0" layoutY="42.0" text="File Loaded:"/>
                <Label layoutX="852.0" layoutY="42.0" text="# Rooms:"/>
                <Text id="fileName" fx:id="fileName" layoutX="756.0" layoutY="55.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" wrappingWidth="78.0"/>
                <Text id="nRooms" fx:id="nRooms" layoutX="917.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      wrappingWidth="90.0"/>
                <Button fx:id="alarmButton" layoutX="1028.0" layoutY="27.0" mnemonicParsing="false"
                        onAction="#triggerAlarm" prefHeight="49.0" prefWidth="130.0" text="SEND ALARM"/>
                <Text layoutX="38.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Arianna Administrator Panel">
                    <font>
                        <Font name="System Bold" size="27.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="750.0" prefWidth="160.0">
            <children>
                <ScrollPane layoutX="15.0" layoutY="16.0" prefHeight="715.0" prefWidth="404.0">
                    <content>
                        <VBox fx:id="vBoxPane" prefHeight="692.0" prefWidth="400.0"/>
                    </content>
                </ScrollPane>
                <Pane fx:id="mapContainer" layoutX="425.0" layoutY="17.0" prefHeight="715.0" prefWidth="767.0"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
